; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico_w] ; Usar un nombre de entorno descriptivo
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow ; ¡Esencial usar 'rpipicow' para Pico W!
framework = arduino
board_build.core = earlephilhower ; Asegura el uso del core correcto
board_build.filesystem_size = 0.5m ; Ejemplo: asignar 0.5MB para LittleFS (opcional)
monitor_speed = 115200
; Flags de compilación específicos para Pico W (pueden ser necesarios para ciertas funciones)
; build_flags = -D ARDUINO_RASPBERRY_PI_PICO_W
; Añadir dependencias aquí (ej: librerías MQTT, HTTP client, etc.)
lib_deps = Adafruit NeoPixel
;   knolleary/PubSubClient@^2.8
